# MicroServiceDemo

./: .gitignore  MicroServiceDemo.sln
MicroService.APIGateway/: MicroService.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config  ocelot.json  tempkey.rsa
MicroService.APIGateway/Controllers/: NoticeController.cs
MicroService.APIGateway/Properties/: launchSettings.json
MicroService.APIGateway/wwwroot/: dist.7z  start.bat  stop api .bat
MicroService.Api1/: MicroService.Api1.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog - 复制.config
MicroService.Api1/Controllers/: HealthController.cs  OneValuesController.cs  ValuesController.cs
MicroService.Api1/Properties/: launchSettings.json
MicroService.Api2/: MicroService.Api2.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
MicroService.Api2/Controllers/: HealthController.cs  OneValuesController.cs  TwoValuesController.cs  ValuesController.cs
MicroService.Api2/Properties/: launchSettings.json
MicroService.IdentityServer/: AnonymousGrantValidator.cs  Config.cs  MicroService.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
MicroService.IdentityServer/Controllers/: ValuesController.cs
MicroService.IdentityServer/Properties/: launchSettings.json
